<!--goods.wxml-->
<import src="../../wxParse/wxParse.wxml" />

<view class="container">
  <view scroll-y="true">
    <!--图片展示-->
    <view class="goods-pic">
      <image src="{{goods.thumb}}"></image>
    </view>
    <!--商品名称、销量、好评数-->
    <view class="goods-name">{{goods.title}}</view>
    <view class="goods-detail">
      <view class="sale-qty">已售{{goods.sailed}}</view>
      <view class="good-commend-qty">好评111</view>
    </view>
    <!--商品评价-->
    <view style="margin-top:35rpx;width:100%;display:flex;flex-direction:row;">
      <view style="width:200rpx;margin-top:20rpx;border-top:3rpx solid #e9e9eb;"></view>
      <view style="width:100rpx;"></view>
      <view style="width:150rpx;font-size: 36rpx;">商品评价</view>
      <view style="width:100rpx;"></view>
      <view style="width:200rpx;margin-top:20rpx;border-top:3rpx solid #e9e9eb;"></view>
    </view>
    <view class="goods-commend">
      <view class="commend-detail">
        <view class="good-per">好评率
          <text style="color:red;margin-left:10rpx;">98%</text>
        </view>
        <view class="commend-qty">（共100人评价）</view>
      </view>
    </view>
    <view class="goods-commend">
      <view style="margin-top:20rpx;width:90%;height:50rpx;border-radius:50px;background-color: #E0E0E0;"></view>
    </view>
    <!--商品描述-->
    <view style="margin-top:35rpx;width:100%;display:flex;flex-direction:row;">
      <view style="width:200rpx;margin-top:20rpx;border-top:3rpx solid #e9e9eb;"></view>
      <view style="width:100rpx;"></view>
      <view style="width:150rpx;font-size: 36rpx;">商品描述</view>
      <view style="width:100rpx;"></view>
      <view style="width:200rpx;margin-top:20rpx;border-top:3rpx solid #e9e9eb;"></view>
    </view>
    <view class="goods-more-detail">
      <view style="font-size: 32rpx;color: #8E8E8E;">
        <view class="wxParse">
          <template is="wxParse" data="{{wxParseData:article.nodes}}" />
        </view>
      </view>
      <view style="font-size: 24rpx;color: #8E8E8E;margin-left:18rpx;margin-top:20rpx;">温馨提示：图片仅供参考，请以实物为准；</view>
      <view style="font-size: 24rpx;color: #8E8E8E;margin-left:18rpx;margin-top:20rpx;margin-bottom:40rpx;">高峰时段及恶劣天气，请提前下单；</view>
    </view>

  </view>
</view>