/* goods.wxss */
@import "../../wxParse/wxParse.wxss";

.container {
  font-family: "PingFang SC";
  background-color: #fff;
  height: 1220rpx;
}

.goods-pic {
  display: flex;
  justify-content: center;
}

.goods-pic image {
  height: 550rpx;
  width: 640rpx;
  margin-top: 50rpx;
}

.goods-name {
  font-size: 36rpx;
  margin-left: 55rpx;
  margin-top: 30rpx;
}

.goods-detail {
  font-size: 28rpx;
  margin-left: 55rpx;
  margin-top: 16rpx;
  display: flex;
  flex-direction: row;
  color: #8e8e8e;
}

.good-commend-qty {
  margin-left: 12rpx;
}

.goods-commend {
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
}

.commend-detail {
  margin-top: 12rpx;
  display: flex;
  flex-direction: row;
}

.good-per {
  font-size: 32rpx;
}

.commend-qty {
  font-size: 28rpx;
  color: #8e8e8e;
}

.goods-more-detail {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
