/* restuantantDetail.wxss */
@import "../../wxParse/wxParse.wxss";

.banner {
  height: 330rpx;
}

.banner image {
  width: 100%;
  height: 100%;
}

.container {
  font-family: "PingFang SC";
}

.wxk-pic-word {
  margin-top: 20rpx;
  display: flex;
  flex-flow: row;
  align-items: center;
  background-color: #fff;
  height: 200rpx;
}

.wxk-cover {
  margin-left: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border: 1rpx solid #e9e9eb;
  border-radius: 50%;
  line-height: 200rpx;
}

.wxk-content {
  padding-top:0rpx; 
  background: #fff;
  border-bottom: 1rpx solid rgb(231,231,231);
  height: 142rpx;
} 

.wxk-title {
  font-size: 34rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 25rpx;
  text-align: center;
}

.wxk-prize {
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 25rpx;
  margin-left: 30rpx;
  height: 50rpx;
}

.wxk-middle {
  font-size: 30rpx;
  text-align: center;
  height: 50rpx;
  margin-top: 10rpx;
}

.wxk-right {
  width: 150rpx;
  height: 200rpx;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.wxk-tit {
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 60rpx;
  height: 50rpx;
}

.wxk-pri {
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 40rpx;
  height: 50rpx;
}

.wxk-tip {
  font-size: 30rpx;
  display: flex;
  flex-flow: row;
  align-items: center;
  background-color: #fff;
  height: 40rpx;
}

.wxk-pic {
  margin-left: 200rpx;
  width: 32rpx;
  height: 32rpx;
  display: inline-block;
  vertical-align: middle;
}

.money-list {
  display: flex;
  flex-flow: row;
  align-items: center;
  background-color: #fff;
  border-top: 1rpx solid #e9e9eb;
}

.money-item {
  font-size: 28rpx;
  line-height: 70rpx;
  width: 32%;
  text-align: center;
}

.navibtns {
  display: flex;
  flex-flow: row;
  background-color: #fff;
  border-bottom: 10rpx solid #efefef;
}

.navi-item {
  width: 25%;
  height: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.navi-img {
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navi-item image {
  width: 50%;
  height: 50%;
  padding: 10% 0;
}

.navi-item text {
  font-size: 28rpx;
}

.list {
  background: #fff;
  margin-top: 10rpx;
  /* border-bottom: 10rpx solid #e9e9eb; */
}

.dmhj{
  background: #FFF;
  font-size: 30rpx;
  margin-top:10rpx;
  padding: 15rpx 10rpx 0 25rpx;
  padding-bottom: 30rpx;
}
.dmhj1{
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
}
.custompic{
  width: 33.3%;
}
.hj1{
  width:217rpx;height:151rpx;
}
.hj2{
  width:215rpx;height:160rpx;margin-left:30rpx
}
.hj3{
  width:215rpx;height:160rpx;margin-left:30rpx
}

.list .item {
  padding: 24rpx 16rpx;
  font-size: 28rpx;
  color: #333;
  position: relative;
  /* border-bottom: 1rpx solid #f3f3f3; */
}

.list .item::last-child {
  border: none;
}

.list .item image {
  width: 32rpx;
  height: 32rpx;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10rpx;
}

.list .item .jump {
  position: absolute;
  right: 30rpx;
  color: #999;
}

.ordernone1 {
  font-size: 34rpx;
  text-align: center;
  margin-top: 300rpx;
  color: #777;
}

/*弹窗*/

.goods-detail .mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
}

.goods-detail .mask {
  background: rgba(0, 0, 0, 0.7);
}

.goodsdetail {
  position: fixed;
  top: 50%;
  width: 78%;
  height: 600rpx;
  left: 10%;
  margin-top: -350rpx;
  background: #efeff4;
  z-index: 99999999999999;
  border-radius: 10px;
  overflow: hidden;
}

.goodsdetail .title1 {
  padding: 18rpx 20rpx;
  color: #3c3c3c;
  display: flex;
  justify-content: center;
  font-size: 36rpx;
}
