/* platformDetail.wxss */

page {
  height: 100%;
}

.container {
  font-family: "PingFang SC";
}

.platformImage {
  height: 330rpx;
}

.platformImage image {
  width: 100%;
  height: 100%;
}

.platform {
  margin-top: 50rpx;
  margin-left: 55rpx;
}

.platformTitle {
  flex-flow: row;
  font-size: 30rpx;
}

.section-big {
  padding: 0rpx;
}

.section-big .title {
  position: relative;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
  line-height: 2;
  margin-bottom: 10rpx;
}

.section-big .title:before {
  content: " ";
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -210rpx;
  width: 100rpx;
  height: 1rpx;
  background: #000;
}

.section-big .title:after {
  content: " ";
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: 110rpx;
  width: 100rpx;
  height: 1rpx;
  background: #000;
}

.list {
  background: #fff;
  margin-top: 20rpx;
}

.list .item {
  padding: 24rpx 16rpx;
  font-size: 30rpx;
  color: #353535;
  position: relative;
  border-bottom: 1rpx solid #f3f3f3;
}

.list .item1 {
  padding: 24rpx 16rpx;
  font-size: 28rpx;
  color: #353535;
  position: relative;
  border-bottom: 1rpx solid #f3f3f3;
  display: flex;
}

.list .item::last-child {
  border: none;
}

.list .item image {
  width: 32rpx;
  height: 32rpx;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10rpx;
}

.list .item1 image {
  width: 78rpx;
  height: 34rpx;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10rpx;
}

.platformContent {
  margin-top: 4rpx;
  word-break: break-all;
  line-height: 130%;
  font-size: 29rpx;
}

.img {
  width: 210rpx;
  height: 140rpx;
}
