<!--aaddress.wxml-->
<import src="../../template/area_select.wxml" />
<view class="container">
  <view class="linkman">
    <text class="linkP">联系人</text>
  </view>
  <form bindsubmit="formSubmit">
    <view class="linkmancontent">
      <view class="self">
        <text class="sthr">姓名</text>
        <input type="text" class="ace" name="name" maxlength="10" placeholder="请填写收货人姓名" value="{{contactMan}}" placeholder-style="font-size:28rpx;" />
      </view>
      <view class="radios">
        <radio-group class="radio-group" name="radio" bindchange="radioChange" style="font-size:24rpx;font-family:'SimHei';">
          <radio color="#FD6233" value="{{0}}" checked="{{sex==0?true:false}}" />先生
          <radio style="margin-left:40rpx;" color="#FD6233" value="{{1}}" checked="{{sex==1?true:false}}" />女士
        </radio-group>
      </view>
      <view class="phone">
        <text class="sthr">手机</text>
        <input type="number" class="ace" name="phone" value="{{contactWay}}" placeholder="请填写收货手机号" placeholder-style="font-size:28rpx;" />
      </view>
    </view>
    <view class="address">
      <text class="linkP">收货地址</text>
    </view>
    <view class="linkmancontent">
      <view class="self" bindtap="choosearea">
        <text class="sthr">省/市/区</text>
        <block wx:if="{{address.resideprovince}}">
          <input type="text" class="ace" style='color:blcak' disabled='false' value="{{address.resideprovince}}-{{address.residecity}}-{{address.country}}"/>
        </block>
        <block wx:else>
          <input type="text" class="ace" placeholder='点击选择' disabled='false' placeholder-style="font-size:28rpx;" />
        </block>
      </view>
      <view class="selfaddress">
        <text class="sthr">详细地址</text>
        <input type="text" class="ace" name="address" maxlength="30" value="{{deliveryAddress}}" placeholder="例：xx街道xx小区x楼x室" placeholder-style="font-size:28rpx;" />
      </view>
    </view>
    <view class="btn-area">
      <button class="saved" formType="submit">保存</button>
    </view>
  </form>
</view>
<template is="area_select" data="{{showArea,resideprovince,residecity,country,currentTab,curr_pro,curr_cit,curr_cou}}" />