<!--payment.wxml-->
<view class="container">
  <view class="address" bindtap="selectAddress">
    <view class="location">
      <block wx:if="{{hasLocation}}">
        <view class="lotit">{{name}}  {{phoneNumber}}</view>
        <view class="lotxt">{{address}}</view>
      </block>
      <block wx:else>
        <view class="lotit1">请选择配送地址</view>
      </block>
    </view>
    <view class="locationL">
    </view>
  </view>
  <view class="list">
    <view class="item" bindtap="deliveryTime">
      预计送达时间：
      <block wx:if="{{deliveryTime == null || deliveryTime == ''}}">
        <text class="paytype1">立即送达</text>
      </block>
      <block wx:else>
        <text class="paytype1">{{deliveryTime}}分钟</text>
      </block>
    </view>
    <view class="item">
      支付方式：
      <text class="paytype1">微信支付</text>
    </view>
    <view class="item" bindtap='toCashcoupon'>
      商家代金券：
      <text class="paytype1">暂无可用</text>
    </view>
  </view>
  <view class="detaillist">
    <view class="table">
      <block wx:for="{{cart.list}}" wx:for-index="id" wx:for-item="num" wx:key="id">
        <block wx:for="{{showCart}}" wx:for-item="item" wx:for-index="index" wx:key="index">
          <block wx:if="{{item.flag}}">
            <block wx:if="{{index==id}}">
              <view class="tr">
                <view class="td" class="ordername">{{item.goodsName}}
                  <text style="color:red;font-size:23rpx;"> ({{item.name}})</text>
                </view>
                <view class="td" class="ordernum">×{{cart.list[id]}}</view>
                <view class="td" class="orderoriginalprice"></view>
                <view class="td" class="orderprice">¥{{item.price}}</view>
              </view>
            </block>
          </block>
          <block wx:else>
            <block wx:if="{{item.goodsId==id}}">
              <view class="tr">
                <view class="td" class="ordername">{{item.title}}</view>
                <view class="td" class="ordernum">×{{cart.list[id]}}</view>
                <block wx:if="{{item.discountPrice==0||item.discountPrice==null||item.discountPrice=='null'}}">
                  <view class="td" class="orderoriginalprice"></view>
                  <view class="td" class="orderprice">¥{{item.price}}</view>
                </block>
                <block wx:else>
                  <view class="td" class="orderoriginalprice">¥{{item.price}}</view>
                  <view class="td" class="orderprice">¥{{item.discountPrice}}</view>
                </block>
              </view>
            </block>
          </block>
        </block>
      </block>
      <view class="trbom">
        <view class="tdbomtit"> 打包费</view>
        <view class="tdbomprice">¥{{packMoney}}</view>
      </view>
      <view class="trbom">
        <view class="tdbomtit"> 配送费</view>
        <view class="tdbomprice">¥{{deliveryMoney}}</view>
      </view>
    </view>
    <view class="tabletotal0">
      <view class="tabletotal1">订单¥{{totalPrice + discountTotal + packMoney + deliveryMoney}}</view>
      <view class="tabletotal2">优惠¥{{discountTotal}}</view>
      <view class="tabletotal3">待支付 ¥{{totalPrice + packMoney + deliveryMoney}}</view>
    </view>
  </view>
  <view class="list">
    <view class="item" style="margin-bottom: 30rpx;" bindtap="remark">备注
      <block wx:if="{{remarkStatus}}">
        <text class="paytype2">{{remark}} ></text>
      </block>
      <block wx:else>
        <text class="paytype1">口味、偏好等 ></text>
      </block>
    </view>
  </view>
  <view style="height:120rpx;"></view>
  <view class="paybom">
    <view class="paybom1">待支付¥{{totalPrice + packMoney + deliveryMoney}} </view>
    <view class="paybom2">| 已优惠 ¥{{discountTotal}}</view>
    <button class="paybtn" bindtap="toPay">
      提交订单
    </button>
  </view>
</view>