.title {
  display: flex;
  justify-content: center;
  font-size: 32rpx;
  color: #fe3c27;
}

.wifiview {
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn {
  margin-top: 20rpx;
  font-size: 30rpx;
  width: 320rpx;
  background-color: #f61;
  color: #fff;
}
.info {
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 30rpx;
  color: #888888;
}
.listInfo {
  display: flex;
}
.listInfo text {
  margin-left: 20rpx;
}