<!--订单头-->
<view class="detailtop">
  <view wx:if="{{orderDetails.orderStatus == '0'}}" class="detailtopstate">订单待支付</view>
  <view wx:elif="{{orderDetails.orderStatus == '1'}}" class="detailtopstate">订单已取消</view>
  <view wx:elif="{{orderDetails.orderStatus == '2'}}" class="detailtopstate">订单已超时</view>
  <view wx:elif="{{orderDetails.orderStatus == '3'}}" class="detailtopstate">订单待收货</view>
  <view wx:elif="{{orderDetails.orderStatus == '4'}}" class="detailtopstate">订单已完成</view>
  <view wx:elif="{{orderDetails.orderStatus == '5'}}" class="detailtopstate">订单退款中</view>
  <view wx:elif="{{orderDetails.orderStatus == '6'}}" class="detailtopstate">退款失败，等待收货</view>
  <view wx:else class="detailtopstate">订单退款成功</view>
  <view wx:if="{{orderDetails.orderStatus == '0'}}" class="waitpay" style="margin-top:-40rpx;">
    <text style="text-align: center;font-size: 24rpx;color: #f60;">
      请于30分钟内付款，超时订单将自动取消
    </text>
    <view style='font-size:25rpx;margin-top:12rpx;'>
      等待支付：{{clock}}
    </view>
  </view>
  <view wx:if="{{orderDetails.orderStatus==3}}" class="waitpay" style="margin-top:-40rpx;">
    <text class='orderStatem'>
      请于24小时内确认收货，24小时后自动确认收货
    </text>
  </view>
  <view wx:if="{{orderDetails.orderStatus==5}}" class="waitpay" style="margin-top:-40rpx;">
    <text class='orderStatem'>
      您的订单正在退款中，可能需要3-5个工作日才能到账
    </text>
  </view>
  <view wx:if="{{orderDetails.orderStatus==1}}" class="waitpay" style="margin-top:-40rpx;">
    <text class='orderStatem'>
      您的订单已手动取消
    </text>
  </view>
  <view wx:if="{{orderDetails.orderStatus==2}}" class="waitpay" style="margin-top:-40rpx;">
    <text class='orderStatem'>
      支付超时，订单已取消
    </text>
  </view>
  <view wx:if="{{orderDetails.orderStatus==4}}" class="waitpay" style="margin-top:-40rpx;">
    <text class='orderStatem'>
      感谢您对我们的支持，欢迎再次光临
    </text>
  </view>
  <view wx:if="{{orderDetails.orderStatus==6}}" class="waitpay" style="margin-top:-40rpx;">
    <text class='orderStatem'>
      非常抱歉，退款失败，如有疑问，请联系商家
    </text>
  </view>
  <view wx:if="{{orderDetails.orderStatus==7}}" class="waitpay" style="margin-top:-40rpx;">
    <text class='orderStatem'>
      退款成功，欢迎再次光临
    </text>
  </view>
  <view wx:if="{{orderDetails.orderStatus==0||orderDetails.orderStatus==3 || orderDetails.orderStatus==6}}" class="orderstate">
    <view wx:if="{{orderDetails.orderStatus==0}}" class="orderstatebutton1">
      <button class="orderstatebuttonleft" bindtap="toCancelOrder">取消订单</button>  
    </view>
    <view wx:if="{{orderDetails.orderStatus==0}}" class="orderstatebutton2">
      <button class="orderstatebuttonright" bindtap="toPay">立即支付</button>
    </view>
    <view wx:if="{{orderDetails.orderStatus==3 || orderDetails.orderStatus==6}}" class="orderstatebutton1">
      <button class="orderstatebuttonleft" bindtap="orderOk">确认收货</button>
    </view>
    <view wx:if="{{orderDetails.orderStatus==3 || orderDetails.orderStatus==6}}" class="orderstatebutton2">
      <button class="orderstatebuttonright" bindtap="tapRefund">申请退款</button>
    </view>
  </view>
  <view wx:else class="orderstate">
    <block wx:if="{{orderDetails.orderStatus==1||orderDetails.orderStatus==2||orderDetails.orderStatus==4||orderDetails.orderStatus==7}}">
      <button class="orderstatebuttonagain" bindtap="tapAgain">再来一单</button>
    </block>
  </view>
</view>

<!--清单-->
<view class="detaillist">
  <view class="table"> 
    <view class="store" bindtap='goStore'>
      <image class='storeLogo' src="{{logo}}"></image>
      <view class="storeName">{{orderDetails.storeName}}</view>
      <view style='float:right;'>
        <image class="storeGo" src="../../imgs/order/go1.png"></image> 
      </view>
    </view>
    <block wx:for="{{orderDetails.goodsDetails}}" wx:for-index="id" wx:for-item="item" wx:key="id">
      <view class="tr">
        <image class='goodsLogo' src="{{logo}}"></image>
        <view class="td" class="ordername">{{item.name}}</view>
        <view class="td" class="ordernum">×{{item.num}}</view>
        <view class="td" class="orderprice">￥{{item.price}}</view>
      </view>
    </block>
    <view class="trbom">
      <view class="tdbomtit"> 打包费</view>
      <view class="tdbomprice">￥{{orderDetails.packMoney}}</view>
    </view>
    <view class="trbom">
      <view class="tdbomtit"> 配送费</view>
      <view class="tdbomprice">￥{{deliveryMoney}}</view>
    </view>
  </view>
  <view class="tabletotal0">
      <view class="tabletotal1">总计¥{{orderDetails.privilegeMoney + orderDetails.actuallyMoney}}</view>
      <view class="tabletotal2">优惠¥{{orderDetails.privilegeMoney}}</view>
      <view class="tabletotal3">实付
      <text style='color:#E64355;margin-left:-9rpx;'>￥{{orderDetails.actuallyMoney}}</text>  
      </view>
    </view>
  <view class="tablecontact" bindtap="tapPhone">
    <view class='contact'>
      <image src="../../imgs/index/makePhone.png" style=""></image>
      <view class='contact1'>联系商家</view>
    </view>
  </view>
</view>
<!--备注信息-->
<block wx:if="{{orderDetails.remarks != null}}">
  <view class="detailinfo">
    <view class="detailtit">备注:
      <text>{{orderDetails.remarks}}</text>
    </view>
  </view>
</block>
<!--配送信息-->
<view class="detailinfo">
  <view class="detailtit">
    配送信息:
  </view>
  <view class="detailtxt">
    <view class="detailtit0">客户姓名
      <text class='deliverymsg'>{{orderDetails.name}} </text>
    </view>
    <view class="detailtit0">客户电话
      <text class='deliverymsg'>{{orderDetails.phoneNumber}}</text>
    </view>
    <view class="detailtit0">收货地址
      <text class='deliverymsg'>{{orderDetails.address}}</text>
    </view>
    <view class="detailtit0">配送服务
      <text class='deliverymsg'>{{deliveryService}}</text>
    </view>
  </view>
</view>
<!--订单信息-->
<view class="detailinfo" style='margin-bottom:50rpx;'>
  <view class="detailtit">
    订单信息:
  </view>
  <view class="detailtxt">
    <view class="detailtit0">订单号码
      <text class='deliverymsg'>{{orderDetails.orderNumber}}</text>
    </view>
    <view class="detailtit0">下单时间
      <text class='deliverymsg'>{{orderDetails.orderTime}}</text>
    </view>
    <view class="detailtit0">支付方式
      <text class='deliverymsg'>{{orderDetails.payType}}</text>
    </view>
    <view wx:if="{{orderDetails.orderStatus==7}}" class="detailtit0">商家拒绝退款理由
      <text class='deliverymsg'>{{orderDetails.refuseReason}}</text>
    </view>
  </view>
</view>
<view wx:if="{{showModel}}" class="boss">
  <view class="model">
    <view class="inner">
      <view wx:if="{{showModelFlag==1}}" class="inner-title">您取消的原因是：</view>
      <view wx:else class="inner-title">您申请退款的原因是：</view>
      <view class="inner-input">
        <input bindinput="getInputValue" placeholder="请输入您的退款原因" />
      </view>
      <view class="inner-menu">
        <view class="no" bindtap="quxiao">取消</view>
        <view class="ok" bindtap="queding">确定</view>
      </view>
    </view>
  </view>
</view>
<action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetbindchange">
    <block wx:for-items="{{actionSheetItems}}" wx:key="id">
      <action-sheet-item bindtap="bind{{item.bindtap}}" class="service">客服电话：{{orderDetails.storePhoneNumber}}</action-sheet-item>
    </block>
    <action-sheet-cancel class="service">取消</action-sheet-cancel>
  </action-sheet>
