page {
  font-family: "PingFang SC";
  padding-left: 2%;
  padding-right: 2%;
  width: 96%;
}

.detailtop {
  height: auto;
  overflow: auto;
  background: #fff;
  text-align: center;
  margin-top: 35rpx;
}

.detailtoppic image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 2px solid #f38815;
  margin-top: 38rpx;
}

.orderstate {
  width: 100%;
  margin-bottom: 36rpx;
}

.detailtopstate {
  font-size: 36rpx;
  color: #252525;
  font-weight: bold;
  text-align: center;
  margin-top: 22rpx;
}

.orderstatebutton1 {
  width: 50%;
  height: 76rpx;
  float: left;
  margin-top: 16rpx;
  margin-bottom: 26rpx;
}

.orderstatebutton2 {
  width: 50%;
  height: 76rpx;
  float: right;
  margin-top: 16rpx;
  margin-bottom: 26rpx;
}

.orderstatebuttonleft {
  width: 47%;
  height: 62rpx;
  color: #fd6233;
  border: 1rpx solid rgb(253, 109, 66);
  border-radius: 10rpx;
  background-color: #fff;
  float: right;
  margin-right: 10rpx;
  margin-top: 10rpx;
  font-size: 25rpx;
  text-align: center;
}

button::after {
  border: none;
}

.orderstatebuttonright {
  width: 47%;
  height: 62rpx;
  background-color: #fd6132;
  color: #fff;
  float: left;
  margin-left: 10rpx;
  margin-top: 10rpx;
  font-size: 25rpx;
  text-align: center;
}

.orderstatebuttonagain {
  height: 62rpx;
  background-color: #fd6132;
  color: #fff;
  width: 180rpx;
  margin-top: 18rpx;
  font-size: 25rpx;
  text-align: center;
}

.buttonhover {
  background-color: #f5f5f5;
}

.detaillist {
  background: #fff;
  margin-top: 20rpx;
}

.detaillist .table {
  width: 100%;
  font-size: 30rpx;
  color: #606060;
  text-align: center;
  border-bottom: 1px solid #f1f1f1;
}

.tr {
  display: flex;
  padding: 15rpx 20rpx;
  border-bottom: 1px solid #fdfdfd;
  background-color: #f8f8f8;
}

.goodsLogo {
  width: 88rpx;
  height: 84rpx;
  border-radius: 2%;
}

.th, .td {
  border: 0;
  width: 100%;
}

.ordername {
  width: 65%;
  font-size: 26rpx;
  text-align: left;
  color: #1c1c1c;
  margin-left: 10rpx;
}

.ordernum {
  width: 20%;
  color: #909090;
}

.orderprice {
  width: 15%;
  text-align: right;
  color: #2d2d2d;
}

.orderStatem {
  text-align: center;
  font-size: 23rpx;
  color: rgba(7, 17, 27, 0.6);
}

.store {
  display: flex;
  padding: 20rpx 10rpx;
}

.trbom {
  display: flex;
  padding: 15rpx 20rpx;
}

.storeLogo {
  width: 48rpx;
  height: 48rpx;
  border-radius: 2%;
}

.storeName {
  text-align: left;
  margin-left: 20rpx;
  width: 85%;
  font-size: 28rpx;
  display: inline-block;
  vertical-align: middle;
}

.storeGo {
  height: 28rpx;
  width: 19rpx;
  margin-left: 14rpx;
  display: inline-block;
  vertical-align: middle;
}

.tdbomtit {
  text-align: left;
  width: 85%;
  font-size: 28rpx;
  color: #2c2c2c;
}

.tdbomprice {
  text-align: right;
  width: 15%;
  color: #2d2d2d;
}

.tabletotal {
  display: flex;
  justify-content: space-between;
  font-size: 36rpx;
  padding: 20rpx;
}

.tablecontact {
  font-size: 30rpx;
  text-align: center;
  padding: 24rpx;
  border-bottom: 1px solid #f1f1f1;
}

.tabletotal0 {
  font-size: 30rpx;
  text-align: right;
  padding: 24rpx;
  border-bottom: 1px solid #f1f1f1;
}

.tabletotal1 {
  display: inline;
  font-size: 26rpx;
  color: #959595;
  margin-right: 16px;
}

.tabletotal2 {
  display: inline;
  font-size: 26rpx;
  color: #959595;
  margin-right: 16px;
}

.tabletotal3 {
  display: inline;
  font-size: 30rpx;
  color: #252525;
}

.contact {
  font-size: 30rpx;
  color: #515151;
  line-height: 36rpx;
  margin-left: 10rpx;
}

.contact image {
  width: 23rpx;
  height: 30rpx;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  margin-top: -3rpx;
  margin-right: 8rpx;
}

.contact1 {
  display: inline-block;
  text-align: center;
  font-size: 30rpx;
}

.detailinfo {
  background: #fff;
  margin-top: 20rpx;
  padding: 15rpx 20rpx;
  font-size: 30rpx;
  color: #606060;
}

.detailtit {
  padding: 10rpx 0;
  font-size: 30rpx;
  font-weight: bold;
}

.detailtit text {
  font-size: 26rpx;
  padding: 5rpx 0;
  align-items: flex-end;
  color: #858585;
  font-weight: normal;
}

.detailtxt {
  padding: 5rpx 0;
  align-items: flex-end;
  font-size: 27rpx;
}

/* model */

.boss {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 999999;
}

.model {
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  top: 450rpx;
}

.inner {
  width: 600rpx;
  background-color: white;
  border-radius: 6rpx;
}

.inner-title {
  margin: 20rpx;
  font-size: 32rpx;
}

.inner-input {
  margin: 20rpx;
  padding-left: 15rpx;
  padding-right: 15rpx;
  font-size: 28rpx;
  border: 1px solid #a1a1a1;
}

.inner-menu {
  display: flex;
  flex-direction: row;
}

.ok {
  font-size: 30rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  width: 50%;
  color: green;
  text-align: center;
  border-top: 1rpx solid #e5e5e5;
  border-left: 1rpx solid #e5e5e5;
}

.no {
  font-size: 30rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  width: 50%;
  text-align: center;
  border-top: 1rpx solid #e5e5e5;
}

.menu-right {
  display: flex;
  flex-direction: row-reverse;
}

.detailtit0 {
  width: 100%;
  margin-top: 5rpx;
  color: #b6b6b6;
}

.deliverymsg {
  margin-left: 50rpx;
  color: #3c3c3c;
}
.service{
  font-size:31rpx;
  color:#151515;
  padding-bottom: 28rpx;
  padding-top: 28rpx;
}