<view class="container">
  <view class="header">
    <image class="avatar" src="{{userInfo.avatarUrl}}" />
    <view class="nickname">{{userInfo.nickName}}</view>
  </view>
  <view class="section" style="margin-top:20rpx; background-color: #EFEFF4">
    <view class="line" bindtap="oredertap">
      <image class="mineimages1" src="../../imgs/index/order.png" />我的订单
      <text class='look'>查看全部订单</text>
      <view style='float:right;'>
        <image class="dayu" src="../../imgs/index/path.png"></image>
      </view>
    </view>
    <view class="line" bindtap="toIcon" style="margin-top:20rpx;">
      <image class="mineimages1" src="../../imgs/index/address.png" />收货地址
      <view style='float:right;'>
        <image class="dayu" src="../../imgs/index/path.png"></image>
      </view>
    </view>
    <view class="us" bindtap="ustap" style="margin-top:20rpx;">
      <image class="mineimages1" src="../../imgs/index/us.png" />关于我们
      <view style='float:right;'>
        <image class="dayu" src="../../imgs/index/path.png"></image>
      </view>
    </view>
    <view class="line" bindtap="toPhone">
      <image class="mineimages1" src="../../imgs/index/phone.png" />客服电话
      <text class="tl">(服务时间：9:00 - 23:00)</text>
      <view style='float:right;'>
        <image class="dayu" src="../../imgs/index/path.png"></image>
      </view>
    </view>
  </view>

  <view class='support'>
    <view>www.vicmob.cn</view>
    <view>微炫客提供技术支持</view>
  </view>
  <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetbindchange">
    <block wx:for-items="{{actionSheetItems}}" wx:key="id">
      <action-sheet-item bindtap="bind{{item.bindtap}}" class="service">客服电话：{{telephone}}</action-sheet-item>
    </block>
    <action-sheet-cancel class="service">取消</action-sheet-cancel>
  </action-sheet>


</view>