.container {
  height: 100%;
  font-family: "PingFang SC";
}

.ordernone {
  font-size: 34rpx;
  text-align: center;
  margin-top: 40%;
  color: #777;
}

.ordernone1 {
  font-size: 32rpx;
  text-align: center;
  margin-top: 10rpx;
  color: #777;
}

.nowbutton {
  margin-top: 40rpx;
  width: 40%;
  text-align: center;
  background-color: #ffc740;
  border-radius: 50rpx;
  color: #fff;
}

.button-hover {
  background-color: #feb70f;
}

.clear {
  clear: both;
}

.header {
  position: fixed;
  display: -webkit-flex;
  left: 0;
  top: 0;
  width: 100%;
  padding: 0;
  box-sizing: border-box;
  z-index: 1;
  background: #fff;
  height: 80rpx;
  line-height: 80rpx;
}

.header {
  display: -webkit-flex;
  position: fixed;
  display: -webkit-flex;
  left: 0;
  top: 0;
  width: 100%;
  padding: 0;
  box-sizing: border-box;
  z-index: 1;
  background: #fff;
  height: 80rpx;
  line-height: 80rpx;
}

.header .filter {
  width: 50%;
  text-align: center;
  color: #3c3c3c;
  font-size: 30rpx;
}

.header .right {
  color: #f38815;
  border-bottom: 1px solid #f38815;
}

.shop {
  position: relative;
  top: 70rpx;
  padding: 10rpx 0;
  margin-bottom: 200rpx;
}

.shop .goods {
  width: 50%;
  float: left;
  text-align: center;
}

.shop .goods .goodsbox {
  background: #fff;
  width: 90%;
  margin: 0 auto;
  height: 400rpx;
  position: relative;
  margin-top: 30rpx;
  box-shadow: 0 0 5px #eee;
}

.shop .goods image {
  width: 100%;
  height: 250rpx;
}

.shop .goods .title1 {
  color: #3c3c3c;
  font-size: 24rpx;
  height: 100rpx;
  width: 100rpx;
  line-height: 65rpx;
  background: #fff;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  top: 200rpx;
  left: 50%;
  margin-left: -50rpx;
}

.shop .goods .title2 {
  width: 100%;
  color: #3c3c3c;
  font-size: 30rpx;
  position: absolute;
  top: 270rpx;
  left: 0;
  z-index: 99;
  text-align: center;
}

.shop .goods .title3 {
  width: 40%;
  background: #393939;
  color: #fff;
  font-size: 30rpx;
  position: absolute;
  top: 320rpx;
  left: 30%;
  z-index: 99;
  text-align: center;
  border-radius: 5px;
  height: 50rpx;
  line-height: 50rpx;
}

.orderlist {
  padding: 0rpx 0 70rpx;
}

.orderli {
  height: auto;
  background: #fff;
  color: #4a4a4a;
  margin-top: 20rpx;
}

.orderlitop {
  margin: 0 auto;
  height: 100rpx;
  border-bottom: 1px solid #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.orderlitopleft{
  display: flex;
  align-items: center;
}

.orderlimiddle {
  width: 95%;
  margin: 0 auto;
  height: 165rpx;
  border-bottom: 1px solid #f1f1f1;
}

.orderlileft {
  height: 160rpx;
  float: left;
  margin-left: 20rpx;
  font-size: 30rpx;
  text-align: left;
}

.orderliright {
  width: 20%;
  height: 160rpx;
  float: right;
  font-size: 32rpx;
  text-align: right;
  color: rgb(253, 97, 50);
  line-height: 160rpx;
}

.orderlitopleft {
  margin-left: 10rpx;
  float: left;
  text-align: left;
}

.orderlitit {
  vertical-align: middle;
  font-size: 30rpx;
  color: rgb(53, 53, 53);
}

.orderlitit1 {
  margin-top: 35rpx;
  color: rgb(53, 53, 53);
  font-size: 26rpx;
}

.orderlitit2 {
  font-size: 26rpx;
  margin-top: 28rpx;
}

.orderlibottom {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  height: 100rpx;
  font-size: 24rpx;
  line-height: 80rpx;
  text-align: center;
}

.orderButton {
  width: 24%;
  height: 60rpx;
  margin-top: 20rpx;
  margin-right: 16rpx;
  font-size: 24rpx;
  text-align: center;
  line-height: 60rpx;
  color: #FD6233;
  border: 1rpx solid rgb(253, 109, 66);
  border-radius: 4rpx;
}

.orderlibottomright {
  height: 100rpx;
  font-size: 24rpx;
  text-align: right;
  line-height: 100rpx;
}

.orderlicanceltext {
  color: #e24848;
}

.paybtn {
  float: right;
  width: 150rpx;
  height: 50rpx;
  background: #393939;
  font-size: 24rpx;
  color: #fff;
  line-height: 50rpx;
  text-align: center;
  margin-top: 25rpx;
  border-radius: 5px;
}

.search_no {
  width: 180rpx;
  height: 180rpx;
}

.logo {
  width: 120rpx;
  height: 120rpx;
  margin-top: 20rpx;
  float: left;
  vertical-align: middle;
  border-radius: 2%;
}

.logo1 {
  width: 46rpx;
  height: 46rpx;
  margin-left: 12rpx;
  float: left;

}
.logo2 {
  width: 14rpx;
  height: 21rpx;
  margin-left: 20rpx;
}

.cancelbutton {
  width: 100rpx;
  height: 50rpx;
  text-align: center;
  background-color: #ffc740;
  border-radius: 50rpx;
  color: #fff;
}

/* model */

.boss {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 999999;
}

.model {
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  top: 450rpx;
}

.inner {
  width: 600rpx;
  background-color: white;
  border-radius: 6rpx;
}

.inner-title {
  margin: 20rpx;
  font-size: 32rpx;
}

.inner-input {
  margin: 20rpx;
  padding-left: 15rpx;
  padding-right: 15rpx;
  font-size: 28rpx;
  border: 1px solid #a1a1a1;
}

.inner-menu {
  display: flex;
  flex-direction: row;
}

.ok {
  font-size: 30rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  width: 50%;
  color: green;
  text-align: center;
  border-top: 1rpx solid #e5e5e5;
  border-left: 1rpx solid #e5e5e5;
}

.no {
  font-size: 30rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  width: 50%;
  text-align: center;
  border-top: 1rpx solid #e5e5e5;
}

.menu-right {
  display: flex;
  flex-direction: row-reverse;
}
